.menu-section {
    background: lighten(color(light), 10%);
    width:100%;

    .menu-slider {
        width:175px;
        height:5px;
        margin-left:10vw;
        position:absolute;
        background: lighten(color(primary),5%);
        transition: 1s ease-in-out;
    }

    .menu-slider-bg {
        width:80vw;
        height:5px;
        background: lighten(color(dark), 20%);
        margin-left:10vw;
    }

    .menu-tabs {
        width:80vw;
        margin-left:10vw;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-column-gap: 0.5em;

        .tab {
            position:relative;
            padding: 1.5em 0em;
            cursor:pointer;

            .menu-icon-1, .menu-icon-2, .menu-icon-special {
                position:relative;
                color: darken(color(dark), 15%);
                transition: 1s ease-in-out;
            }

            .menu-icon-1 {
                left:50%;
                transform: translateX(-50%);
                padding:5px;
            }

            .menu-icon-special {
                left: 18%;
                padding: 5px 0;
            }

            .menu-icon-2 {
                left:18%;
                padding: 5px 0;
            }

            .tab-title {
                text-align:center;
                color:darken(color(dark), 15%);
                font-size: 1.2rem;
                font-weight:500;
                cursor:pointer;
                transition: .5s ease-in-out;
                
                &:hover {
                    text-decoration: underline;
                }
            }

            &.active {
                transition: 1s ease-in-out;

                .menu-icon-1, .menu-icon-2, .menu-icon-special {
                    color: lighten(color(primary), 5%);
                } 
                .tab-title {
                    color: lighten(color(primary), 5%);
                    cursor:default;

                    &:hover {
                        text-decoration:none;
                    }
                }
            }
        }
    }
    
    .menu-grid {
        display:grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap:2em;
        width:80vw;
        margin-left:10vw;
        display:none;
        transition: 0.75s ease-in-out;

        &.active {
            display:grid;
            transition: 0.75s ease-in-out;
        }
        .menu-item {
            cursor:pointer;

            &:hover {
                .menu-title {
                    text-decoration: underline;
                }
                .menu-img {
                    filter: brightness(75%);
                }
            }
            .menu-img {
                width: 175px;
                transition: .2s ease-in-out;
            }

            .menu-title {
                font-size:1.2rem;
                color: lighten(color(primary),5%);
                font-weight: 600;
            }
        }
    }
}